<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/add" android:icon="@android:drawable/ic_menu_add" app:showAsAction="always"   android:title="add"/>

    <item
        android:id="@+id/about" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="always" android:title="about">
    </item>
</menu>