<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Activities.signUpActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu"
        android:text="Welcome back\nSign - in"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintTop_toTopOf="parent">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <TableRow android:layout_marginBottom="15dp">
                <ImageView
                    android:src="@drawable/email"
                    android:paddingRight="10dp"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"
                    />
                <EditText
                    android:hint="E-mail"
                    android:id="@+id/email"
                    android:textAlignment="textStart"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:src="@drawable/password"
                    android:paddingRight="10dp"
                    android:layout_height="50dp"
                    android:layout_width="wrap_content"
                    />
                <EditText
                    android:hint="Password"
                    android:id="@+id/password"
                    android:textAlignment="textStart"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:id="@+id/btn_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/shape"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0.5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintHorizontal_bias="0"
        >
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_height="wrap_content"
                    android:paddingRight="5dp"
                    android:layout_marginTop="9dp"
                    android:text="Or continue with"
                    android:textSize="23dp"
                    android:textColor="#808080"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:src="@drawable/google"
                        android:layout_height="50dp"
                        android:layout_width="wrap_content"
                        android:paddingRight="5dp"/>
                    <ImageView
                        android:src="@drawable/facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>