<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="#f5ba13"
    tools:context=".Activities.KeepNotes">

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:layout_height="100dp">

        <EditText
            android:layout_width="match_parent"
            android:minHeight="100dp"
            android:id="@+id/notem"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="text|textMultiLine"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/shape3"
            android:layout_marginBottom="20dp"
            android:hint="Add Note"/>

    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/top_guideline"
        app:layout_constraintGuide_percent=".45"
        android:orientation="horizontal"/>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        tools:listitem="@layout/note_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guideline" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        android:tooltipText="Add"
        android:id="@+id/fab"
        android:src="@drawable/ic_action_add"
        android:background="@null"
        app:layout_constraintHorizontal_bias="1"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>